<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   id="svg5"
   version="1.1"
   viewBox="0 0 9.260417 2.3662835"
   height="2.3662834mm"
   width="9.260417mm"
   inkscape:version="1.2.2 (732a01da63, 2022-12-09, custom)"
   sodipodi:docname="logo"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview7"
     pagecolor="#505050"
     bordercolor="#ffffff"
     borderopacity="1"
     inkscape:showpageshadow="0"
     inkscape:pageopacity="0"
     inkscape:pagecheckerboard="1"
     inkscape:deskcolor="#505050"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:zoom="10.885159"
     inkscape:cx="0.36747282"
     inkscape:cy="2.5723097"
     inkscape:window-width="1366"
     inkscape:window-height="719"
     inkscape:window-x="0"
     inkscape:window-y="25"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs2" />
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-30.266758,-103.87738)">
    <g
       aria-label="DNBB"
       id="text113"
       style="font-size:3.175px;stroke-width:0.264583"
       transform="matrix(1.0738847,0,0,1.0738847,-2.2362489,-7.6749445)">
      <path
         id="path300"
         style="font-weight:bold;font-family:'Nimbus Roman';-inkscape-font-specification:'Nimbus Roman,  Bold'"
         d="m 30.2668,103.877 v 0.08 c 0.2,0.016 0.2605,0.063 0.2637,0.212 v 1.566 c 0,0.14 -0.0859,0.209 -0.2637,0.209 v 0.08 h 1.0033 c 0.6858,0 1.1429,-0.438 1.1429,-1.096 0,-0.654 -0.4414,-1.051 -1.178,-1.051 z m 2.3083,0 v 0.08 c 0.0635,0 0.1176,0.047 0.27,0.228 v 1.506 c -0.0032,0.187 -0.0542,0.228 -0.2796,0.253 v 0.08 h 0.7209 v -0.08 c -0.2413,-0.025 -0.2986,-0.085 -0.3018,-0.314 v -1.276 l 1.4191,1.727 h 0.089 v -1.87 c 0,-0.181 0.041,-0.226 0.2474,-0.254 v -0.08 h -0.6824 v 0.08 c 0.2318,0.022 0.2955,0.089 0.2955,0.314 v 0.969 l -1.1082,-1.363 z m 2.2829,0 v 0.08 c 0.2127,0.01 0.2727,0.057 0.2791,0.225 v 1.537 c -0.0064,0.165 -0.0537,0.206 -0.2791,0.225 v 0.08 h 1.0221 c 0.5365,0 0.8921,-0.238 0.8921,-0.597 0,-0.146 -0.0601,-0.273 -0.1713,-0.372 -0.1111,-0.095 -0.219,-0.143 -0.4412,-0.19 0.3683,-0.108 0.5047,-0.238 0.5047,-0.479 0,-0.328 -0.2923,-0.509 -0.8257,-0.509 z m 2.1173,0 v 0.08 c 0.2127,0.01 0.2732,0.057 0.2796,0.225 v 1.537 c -0.0063,0.165 -0.0542,0.206 -0.2796,0.225 v 0.08 h 1.0226 c 0.5366,0 0.8921,-0.238 0.8921,-0.597 0,-0.146 -0.0601,-0.273 -0.1713,-0.372 -0.1111,-0.095 -0.219,-0.143 -0.4412,-0.19 0.3683,-0.108 0.5048,-0.238 0.5048,-0.479 0,-0.328 -0.2924,-0.509 -0.8258,-0.509 z m -1.1587,0.096 c 0.2222,0 0.3238,0.136 0.3238,0.435 0,0.333 -0.1046,0.422 -0.4952,0.431 v -0.711 c 0,-0.114 0.0444,-0.155 0.1714,-0.155 z m 2.1178,0 c 0.2222,0 0.3238,0.136 0.3238,0.435 0,0.333 -0.1046,0.422 -0.4952,0.431 v -0.711 c 0,-0.114 0.0444,-0.155 0.1714,-0.155 z m -6.7023,0.012 c 0.2286,0 0.3874,0.105 0.4985,0.324 0.0857,0.165 0.1299,0.397 0.1299,0.667 0,0.298 -0.0634,0.575 -0.165,0.717 -0.108,0.147 -0.2604,0.219 -0.4668,0.219 -0.1429,0 -0.1843,-0.041 -0.1843,-0.183 v -1.633 c 0,-0.073 0.0638,-0.111 0.1877,-0.111 z m 4.4131,0.95 h 0.0953 c 0.327,0 0.4856,0.171 0.4856,0.52 0,0.308 -0.1302,0.467 -0.3874,0.467 -0.1397,0 -0.1935,-0.054 -0.1935,-0.193 z m 2.1178,0 h 0.0953 c 0.3271,0 0.4856,0.171 0.4856,0.52 0,0.308 -0.1302,0.467 -0.3874,0.467 -0.1397,0 -0.1935,-0.054 -0.1935,-0.193 z" />
    </g>
  </g>
</svg>
